In [1]:
########################################################################
# import default python-library
########################################################################
import pickle
import os
import sys
import glob
########################################################################


########################################################################
# import additional python-library
########################################################################
import numpy as np
import pandas as pd
import librosa
import librosa.core
import librosa.display
import librosa.feature
import yaml
import logging
# from import
from tqdm import tqdm
from sklearn import metrics
from keras.models import Model
from keras.layers import Input, Dense
########################################################################

In [2]:
os.chdir('C:/workspace/autoencoder/01_study/pendas/36cc_csv')

In [3]:
csv_path = './'

In [4]:
print("csv folders:", csv_path)

csv folders: ./

In [5]:
file_list = os.listdir(csv_path)
print(file_list)

['36cc_NO_2208211119H0010019698_TDM_2022-03-30_16-22-03_abnormal.csv', '36cc_NO_2208212119H0010019788_TDM_2022-03-30_15-55-34_abnormal.csv', '36cc_OK_2208211119H0010019498.csv', '36cc_OK_2208211119H0010019508.csv', '36cc_OK_2208211119H0010019528.csv', '36cc_OK_2208211119H0010019538.csv', '36cc_OK_2208211119H0010019548.csv', '36cc_OK_2208211119H0010019558.csv', '36cc_OK_2208211119H0010019588.csv', '36cc_OK_2208211119H0010019608.csv', '36cc_OK_2208211119H0010019618.csv', '36cc_OK_2208211119H0010019628.csv', '36cc_OK_2208211119H0010019638.csv', '36cc_OK_2208211119H0010019658.csv', '36cc_OK_2208211119H0010019678.csv', '36cc_OK_2208211119H0010019688.csv', '36cc_OK_2208211119H0010019708.csv', '36cc_OK_2208211119H0010019718.csv', '36cc_OK_2208212119H0010019728.csv', '36cc_OK_2208212119H0010019738.csv', '36cc_OK_2208212119H0010019768.csv', '36cc_OK_2208212119H0010019778.csv', '36cc_OK_2208212119H0010019808.csv', '36cc_OK_2208212119H0010019828.csv', '36cc_OK_2208212119H0010019838.csv', '36cc_OK_2208212119H0010019848.csv', '36cc_OK_2208212119H0010019858.csv', '36cc_OK_2208212119H0010019948.csv', '36cc_OK_2208212119H0010019968.csv', '36cc_OK_2208212119H0010020048.csv', '36cc_OK_2208212119H0010020058.csv', '36cc_OK_2208212119H0010020068.csv', '36cc_OK_2208212119H0010020088.csv', '36cc_OK_2208212119H0010020098.csv', '36cc_OK_2208212119H0010020378.csv', '36cc_OK_2208212119H0010020398.csv', '36cc_OK_2208212119H0010020438.csv', '36cc_OK_2208212119H0010020478.csv', '36cc_OK_2208213119H0010021238.csv', '36cc_OK_2208213119H0010021378.csv']

In [6]:
import time

In [7]:
csv_path+file_list[1]

'./36cc_NO_2208212119H0010019788_TDM_2022-03-30_15-55-34_abnormal.csv'

In [9]:
# 1개 csv 읽어오는 시간 계산
start = time.perf_counter()
csv_name = csv_path+file_list[2]
df_csv = pd.read_csv(csv_name, header=None)
print(csv_name, df_csv.shape)
finish = time.perf_counter()
print(f'loading audio finished in {round(finish-start, 3)}')

./36cc_OK_2208211119H0010019498.csv (1, 1295462)
loading audio finished in 22.71

In [ ]:
csv_list = []
df = pd.DataFrame()
for j in tqdm(file_list, position=0, leave=True):
    csv_name = csv_path+j
    df_csv = pd.read_csv(csv_name, header=None)
    df = pd.concat([df,df_csv])
    print(csv_name, df.shape)
print(csv_list)

In [15]:
print(type(df))
print(df.shape)
last_column = df.shape[1]
print(last_column)

<class 'pandas.core.frame.DataFrame'>
(40, 1295462)
1295462

In [18]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1295452,1295453,1295454,1295455,1295456,1295457,1295458,1295459,1295460,1295461
0,195,173,188,185,179,189,176,191,180,185,...,0,0,0,0,0,0,0,0,0,0
0,-162,-168,-153,-167,-157,-156,-165,-170,-170,-150,...,0,0,0,0,0,0,0,0,0,0
0,-6,-13,-17,-9,-8,-1,-27,-18,12,-20,...,0,0,0,0,0,0,0,0,0,0
0,-15,-8,-24,-7,-10,-2,-21,-15,-5,-22,...,0,0,0,0,0,0,0,0,0,0
0,0,-1,20,15,14,5,3,5,0,10,...,0,0,0,0,0,0,0,0,0,0

In [19]:
label = ['0','0','1','1','1','1','1','1','1','1'\
        ,'1','1','1','1','1','1','1','1','1','1'\
        ,'1','1','1','1','1','1','1','1','1','1'\
        ,'1','1','1','1','1','1','1','1','1','1']
print(label)

['0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']

In [20]:
df[last_column] = label

In [21]:
print(df.shape)

(40, 1295463)

In [22]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1295453,1295454,1295455,1295456,1295457,1295458,1295459,1295460,1295461,1295462
0,195,173,188,185,179,189,176,191,180,185,...,0,0,0,0,0,0,0,0,0,0
0,-162,-168,-153,-167,-157,-156,-165,-170,-170,-150,...,0,0,0,0,0,0,0,0,0,0
0,-6,-13,-17,-9,-8,-1,-27,-18,12,-20,...,0,0,0,0,0,0,0,0,0,1
0,-15,-8,-24,-7,-10,-2,-21,-15,-5,-22,...,0,0,0,0,0,0,0,0,0,1
0,0,-1,20,15,14,5,3,5,0,10,...,0,0,0,0,0,0,0,0,0,1

In [25]:
address = 'C:\\workspace\\autoencoder\\01_study\\pendas\\'

In [31]:
df.to_csv(path_or_buf=address+'36cc_csv_cut_merge_labeled.csv', header=False)

In [32]:
os.chdir('C:/workspace/autoencoder/01_study/pendas')
csv_path = './'
csv_name2 = csv_path+'36cc_csv_cut_merge_labeled.csv'

In [33]:
df_csv_test2 = pd.read_csv(csv_name2, header=None)

In [34]:
print(df_csv_test2.shape)
df_csv_test2.head()

(40, 1295464)

,0,1,2,3,4,5,6,7,8,9,...,1295454,1295455,1295456,1295457,1295458,1295459,1295460,1295461,1295462,1295463
0,0,195,173,188,185,179,189,176,191,180,...,0,0,0,0,0,0,0,0,0,0
1,0,-162,-168,-153,-167,-157,-156,-165,-170,-170,...,0,0,0,0,0,0,0,0,0,0
2,0,-6,-13,-17,-9,-8,-1,-27,-18,12,...,0,0,0,0,0,0,0,0,0,1
3,0,-15,-8,-24,-7,-10,-2,-21,-15,-5,...,0,0,0,0,0,0,0,0,0,1
4,0,0,-1,20,15,14,5,3,5,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
df.drop([df.columns[1295463]], axis=1)

In [ ]:
df.drop([''],axis=1)

In [ ]:
print(df.shape)

,0,1,2,3,4,5,6,7,8,9,...,1295452,1295453,1295454,1295455,1295456,1295457,1295458,1295459,1295460,1295461
0,195,173,188,185,179,189,176,191,180,185,...,0,0,0,0,0,0,0,0,0,0
0,-162,-168,-153,-167,-157,-156,-165,-170,-170,-150,...,0,0,0,0,0,0,0,0,0,0
0,-6,-13,-17,-9,-8,-1,-27,-18,12,-20,...,0,0,0,0,0,0,0,0,0,0
0,-15,-8,-24,-7,-10,-2,-21,-15,-5,-22,...,0,0,0,0,0,0,0,0,0,0
0,0,-1,20,15,14,5,3,5,0,10,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# df.insert(df.shape[1],label)

In [ ]:
print(type(df))
print(df.shape)
last_column = df.shape[1]
print(last_column)

In [ ]:
last_column = df.shape[1]
print(last_column)

In [ ]:
print(df.head())

In [ ]:
df[1295461]

In [ ]:
1295463

In [ ]:
df01 = pd.read_csv('./36cc_csv/36cc_OK_2208211119H0010019498.csv', header=None)

In [ ]:
print(df01.shape)